# RoviRunner

./: .project  AndroidManifest.xml  build.xml  pom.xml  test.txt
app/: .classpath  .project  README.md  pom.xml  style_formatter.xml
app/com.androiddomainmentor.rovirunner.tests-test/: .project  AndroidManifest.xml
app/com.androiddomainmentor.rovirunner.tests-test/src/com/androiddomainmentor/rovirunner/test/: MainActivityTests.java
app/res/layout/: activity_main.xml  streaming_sources_row_view.xml
app/res/values/: strings.xml
app/src/com/androiddomainmentor/rovirunner/model/: IRoviRunnerMediaPlayer.java  IStreamingSource.java  IStreamingSourcesManager.java
app/src/com/androiddomainmentor/rovirunner/model/impl/: RoviRunnerMediaPlayer.java  StreamingSourcesManager.java
app/src/com/androiddomainmentor/rovirunner/presenter/impl/: MediaPlayerPresenter.java
app/src/com/androiddomainmentor/rovirunner/view/impl/: MainActivity.java
com.androiddomainmentor.rovirunner.tests-test/: .classpath
com.androiddomainmentor.rovirunner.tests-test/res/values/: strings.xml
res/layout/: activity_main.xml  mediaplayer_view.xml  streaming_sources_group_view.xml
res/values/: strings.xml
src/com/androiddomainmentor/rovirunner/: MainActivity.java
src/com/androiddomainmentor/rovirunner/model/: IRoviRunnerMediaPlayer.java
src/com/androiddomainmentor/rovirunner/model/impl/: RoviRunnerMediaPlayer.java
src/com/androiddomainmentor/rovirunner/presenter/: IMainActivityPresenter.java  IMediaPlayerPresenter.java
src/com/androiddomainmentor/rovirunner/presenter/impl/: MainActivityPresenter.java  MediaPlayerPresenter.java
src/com/androiddomainmentor/rovirunner/view/: IMainActivityView.java  IMediaPlayerView.java
src/com/androiddomainmentor/rovirunner/view/impl/: MainActivity.java  MediaPlayerActivity.java
tests/: .project  pom.xml
tests/src/test/java/com/androiddomainmentor/rovirunner/presenter/impl/: MediaPlayerPresenterTests.java
